== v0.9.1 [2015-06-08] Michael Granger <ged@FaerieMUD.org>

Fixes:

- Make Symphony.tasks contain just the task names.
  The Daemon will now load task classes on startup. This is so code can
  depend on Symphony without loading every configured task anytime its
  config loads.


== v0.9.0 [2015-06-01] Michael Granger <ged@FaerieMUD.org>

Improvements:

- Implement task work models
- Include the first backtrace frame when logging job errors

Bugfixes:

- Fix the patterns used by Symphony::Routing to match
  RabbitMQ topic-queue matching.


== v0.8.0 [2014-09-01] Michael Granger <ged@FaerieMUD.org>

- Add route options to routing mixin
- Don't hardcode the path to the config file, letting it instead be
  set on the command line or via the environment.


== v0.7.0 [2014-05-05] Michael Granger <ged@FaerieMUD.org>

Add a 'before_fork' hook to Symphony::Task.


== v0.6.1 [2014-04-23] Michael Granger <ged@FaerieMUD.org>

Handle SIGQUIT the same as SIGINT and SIGTERM in the daemon.


== v0.6.0 [2014-04-14] Michael Granger <ged@FaerieMUD.org>

- Set cancel-on-failover flag in the queue consumer
- Allow a task to declare its queue as persistant.
- Break out SSH tasks into their own gem
- Remove the interval expression parser; scheduling will
  be part of an separate library if we decide to release it.


== v0.5.0 [2014-04-08] Michael Granger <ged@FaerieMUD.org>

- Don't set up default signal handlers for WINCH and CHLD for Tasks.
- Add an interval expression parsing library in preparation for
  Symphony scheduling.


== v0.4.0 [2014-03-28] Mahlon E. Smith <mahlon@martini.nu>

Enhancement:

Add an optional (disabled by default) timeout for the signal
handling wait_for_signals() method, for potential re-use in
alternate loop actions.


== v0.3.0 [2014-03-28] Michael Granger <ged@FaerieMUD.org>

Rewritten for AMQP and renamed to Symphony.


== v0.1.0 [2012-09-19] Michael Granger <ged@FaerieMUD.org>

- Added beginnings of worker throttling.
- Updating dependencies


== v0.0.1 [2012-07-24] Michael Granger <mgranger@laika.com>

Initial release.

